[tox]
envlist = py36, py38

[testenv]
deps =
    pytest
    py36: numpy>=1.13,<1.14
    py36: scipy>=0.19,<0.20
    py36: h5py>=2.7,<2.8
    py36: pyfftw>=0.10,<0.11
    py38: numpy>=1.23,<1.24
    py38: scipy>=1.9,<1.10
    py38: h5py>=3.7,<3.8
    py38: pyfftw>=0.13,<0.14

commands =
    python3 -m pytest -o 'testpaths=tests'
