[tox]
envlist = py36, py38

[testenv]
deps =
    pytest
    py36: numpy==1.13
    py36: scipy==0.19
    py36: h5py==2.7
    py36: pyfftw==0.10
    py38: numpy==1.23
    py38: scipy==1.9
    py38: h5py==3.7
    py38: pyfftw==0.13

commands =
    python3 -m pytest

[tool:pytest]
testpaths = tests
